# Server Configuration File
# Last updated: 2025-01-13
# Admin: your_name_here

# === Network Settings ===
HOSTNAME=webserver01
IP_ADDRESS=192.168.1.100
GATEWAY=192.168.1.1
DNS_SERVER=8.8.8.8

# === Service Settings ===
WEB_PORT=800
SSH_PORT=22
MAX_CONNECTIONS=1000

# === DELETE THIS LINE - Test entry by junior admin ===

# === Security Settings ===
FIREWALL_ENABLED=yes
ALLOW_ROOT_LOGIN=yes
PASSWORD_MIN_LENGTH=4

# === Logging ===
LOG_PATH=/var/log/myapp
LOG_LEVEL=DEBUG
LOG_ROTATE_DAYS=30

# === Performance ===
WORKER_PROCESSES=4
MAX_MEMORY=2048

# End of configuration
